In [226]:
from lxml import html
import requests
import pandas as pd
import html5lib

In [227]:
page = requests.get('https://www.fifaindex.com/teams/fifa14_13/?type=1.html')
tree = html.fromstring(page.content)

In [246]:
url = "https://www.fifaindex.com/teams/fifa14_13/?type=1"
url2 = "https://www.fifaindex.com/teams/fifa14_13/2/?type=1"
url3 ="http://www.fifa.com/worldcup/archive/brazil2014/matches/index.html"

In [229]:
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

In [230]:
r = requests.get(url, headers=header)

dfs = pd.read_html(r.text)

In [231]:
data = dfs[0]

In [232]:
labels = ('u1','u2','Name','League','ATT','MID','DEF','OVR', "TR")

In [233]:
table1 = pd.DataFrame(data)

In [234]:
table1.dtypes

Unnamed: 0     float64
Unnamed: 1      object
Name            object
League           int64
ATT              int64
MID              int64
DEF              int64
OVR            float64
Team Rating    float64
dtype: object

In [235]:
table1.columns = labels

In [236]:
table1

    u1              u2           Name  League  ATT  MID  DEF  OVR  TR
0  NaN           Spain  International      86   84   82   84  NaN NaN
1  NaN          Brazil  International      83   81   83   83  NaN NaN
2  NaN         Germany  International      82   84   78   83  NaN NaN
3  NaN       Argentina  International      85   82   79   82  NaN NaN
4  NaN          France  International      82   80   80   81  NaN NaN
5  NaN         Belgium  International      75   81   79   81  NaN NaN
6  NaN         England  International      85   79   78   80  NaN NaN
7  NaN        Portugal  International      82   79   80   80  NaN NaN
8  NaN           Italy  International      79   78   78   80  NaN NaN
9  NaN     Netherlands  International      84   76   75   79  NaN NaN
10 NaN          Turkey  International      76   79   76   78  NaN NaN
11 NaN        Colombia  International      77   78   75   77  NaN NaN
12 NaN          Russia  International      76   75   75   77  NaN NaN
13 NaN         Uruguay  International      82   75   76   76  NaN NaN
14 NaN           Chile  International      77   75   70   76  NaN NaN
15 NaN   CÃ´te d'Ivoire  International      77   74   74   76  NaN NaN
16 NaN     Switzerland  International      74   76   77   76  NaN NaN
17 NaN          Sweden  International      77   74   74   75  NaN NaN
18 NaN          Poland  International      77   73   74   75  NaN NaN
19 NaN        Cameroon  International      75   73   76   75  NaN NaN
20 NaN  Czech Republic  International      73   74   73   75  NaN NaN
21 NaN          Mexico  International      78   73   72   74  NaN NaN
22 NaN        Paraguay  International      78   73   70   74  NaN NaN
23 NaN          Greece  International      76   72   76   74  NaN NaN
24 NaN         Denmark  International      75   74   74   74  NaN NaN
25 NaN   United States  International      75   72   71   74  NaN NaN
26 NaN         Ireland  International      75   75   73   73  NaN NaN
27 NaN        Scotland  International      75   74   68   73  NaN NaN
28 NaN         Romania  International      73   72   71   73  NaN NaN
29 NaN         Austria  International      72   74   71   73  NaN NaN

In [237]:
table2 = table1.drop(['u1','Name','OVR','TR'], axis=1)

In [238]:
table2

                u2  League  ATT  MID  DEF
0            Spain      86   84   82   84
1           Brazil      83   81   83   83
2          Germany      82   84   78   83
3        Argentina      85   82   79   82
4           France      82   80   80   81
5          Belgium      75   81   79   81
6          England      85   79   78   80
7         Portugal      82   79   80   80
8            Italy      79   78   78   80
9      Netherlands      84   76   75   79
10          Turkey      76   79   76   78
11        Colombia      77   78   75   77
12          Russia      76   75   75   77
13         Uruguay      82   75   76   76
14           Chile      77   75   70   76
15   CÃ´te d'Ivoire      77   74   74   76
16     Switzerland      74   76   77   76
17          Sweden      77   74   74   75
18          Poland      77   73   74   75
19        Cameroon      75   73   76   75
20  Czech Republic      73   74   73   75
21          Mexico      78   73   72   74
22        Paraguay      78   73   70   74
23          Greece      76   72   76   74
24         Denmark      75   74   74   74
25   United States      75   72   71   74
26         Ireland      75   75   73   73
27        Scotland      75   74   68   73
28         Romania      73   72   71   73
29         Austria      72   74   71   73

In [239]:
r = requests.get(url2, headers=header)

dfs = pd.read_html(r.text)

In [240]:
data = dfs[0]

In [241]:
table3 = pd.DataFrame(data)

In [242]:
table3.columns = labels

In [243]:
table3 = table3.drop(['u1','Name','OVR','TR'], axis=1)

In [244]:
table3

                  u2  League  ATT  MID  DEF
0           Slovenia      71   73   71   73
1              Wales      70   74   72   73
2               Peru      77   69   70   72
3     Korea Republic      75   71   69   72
4            Ecuador      73   73   67   72
5             Norway      71   73   70   72
6          Venezuela      72   69   72   71
7   Northern Ireland      71   69   69   70
8          Australia      72   70   65   69
9              Egypt      70   67   64   69
10           Hungary      69   67   67   69
11           Finland      68   71   69   69
12      South Africa      65   69   69   69
13          Bulgaria      66   69   67   68
14       New Zealand      65   55   64   65
15           Bolivia      68   57   63   63
16             India      59   54   53   57

In [245]:
table2.append(table3, ignore_index=True)

                  u2  League  ATT  MID  DEF
0              Spain      86   84   82   84
1             Brazil      83   81   83   83
2            Germany      82   84   78   83
3          Argentina      85   82   79   82
4             France      82   80   80   81
5            Belgium      75   81   79   81
6            England      85   79   78   80
7           Portugal      82   79   80   80
8              Italy      79   78   78   80
9        Netherlands      84   76   75   79
10            Turkey      76   79   76   78
11          Colombia      77   78   75   77
12            Russia      76   75   75   77
13           Uruguay      82   75   76   76
14             Chile      77   75   70   76
15     CÃ´te d'Ivoire      77   74   74   76
16       Switzerland      74   76   77   76
17            Sweden      77   74   74   75
18            Poland      77   73   74   75
19          Cameroon      75   73   76   75
20    Czech Republic      73   74   73   75
21            Mexico      78   73   72   74
22          Paraguay      78   73   70   74
23            Greece      76   72   76   74
24           Denmark      75   74   74   74
25     United States      75   72   71   74
26           Ireland      75   75   73   73
27          Scotland      75   74   68   73
28           Romania      73   72   71   73
29           Austria      72   74   71   73
30          Slovenia      71   73   71   73
31             Wales      70   74   72   73
32              Peru      77   69   70   72
33    Korea Republic      75   71   69   72
34           Ecuador      73   73   67   72
35            Norway      71   73   70   72
36         Venezuela      72   69   72   71
37  Northern Ireland      71   69   69   70
38         Australia      72   70   65   69
39             Egypt      70   67   64   69
40           Hungary      69   67   67   69
41           Finland      68   71   69   69
42      South Africa      65   69   69   69
43          Bulgaria      66   69   67   68
44       New Zealand      65   55   64   65
45           Bolivia      68   57   63   63
46             India      59   54   53   57

In [254]:
r = requests.get(url3, headers=header)

dfs = pd.read_html(r.text)

In [255]:
dfs

[                                         Round of 16  \
 0  BRAZILCHILE28 Jun 2014 - 13:00 Local time28 Ju...

                                       Quarter-finals  \
 0  BRAZILCOLOMBIA04 Jul 2014 - 17:00 Local time04...

                                          Semi-finals  \
 0  BRAZILGERMANY08 Jul 2014 - 17:00 Local time08 ...

                                                Final  \
 0  Match for third placeBRAZILNETHERLANDS12 Jul 2...

                                        Semi-finals.1  \
 0  NETHERLANDSARGENTINA09 Jul 2014 - 17:00 Local ...

                                     Quarter-finals.1  \
 0  NETHERLANDSCOSTA RICA05 Jul 2014 - 17:00 Local...

                                        Round of 16.1
 0  NETHERLANDSMEXICO29 Jun 2014 - 13:00 Local tim...  ]

In [252]:
table4 = pd.DataFrame(data)

In [253]:
table4

                                                   0
0                                           Round...