In [7]:
import pandas as pd
import os
yeardata_csv = os.path.join('new_dataset_clipped.csv')
attributes_csv = os.path.join('FIFA_attributes.csv')
yeardata_df = pd.read_csv(yeardata_csv, encoding = "utf-8")
attributes_df = pd.read_csv(attributes_csv, encoding='ISO-8859-1')
champions_csv = os.path.join('World_cup_champions.csv')
champions_df = pd.read_csv(champions_csv)

In [8]:
yeardata_df.head()

,Unnamed: 0,Country,Year,Wins,Losses,Draws,Points_Scored,Points_Against,Ttl_Games
0,133,Scotland,2005,2,3,4,11,8,9
1,280,England,2005,7,3,1,19,11,11
2,427,Wales,2005,5,3,1,7,8,9
3,574,Northern Ireland,2005,5,3,2,8,17,10
4,721,USA,2005,11,5,4,33,12,20

In [9]:
attributes_df.head()

   Year     Name  ATT  MID  DEF  OVR
0  2018    Spain   84   86   86   86
1  2018   Brazil   86   83   85   85
2  2018  Germany   81   85   84   85
3  2018  Belgium   86   84   85   84
4  2018   France   83   86   81   84

In [10]:
attributes_df.rename(columns={"Name":"Country"},inplace=True)

In [11]:
attributes_df.head()

   Year  Country  ATT  MID  DEF  OVR
0  2018    Spain   84   86   86   86
1  2018   Brazil   86   83   85   85
2  2018  Germany   81   85   84   85
3  2018  Belgium   86   84   85   84
4  2018   France   83   86   81   84

In [12]:
total_info_df = pd.merge(yeardata_df, attributes_df, on=('Country', 'Year'))
total_info_df.head()

,Unnamed: 0,Country,Year,Wins,Losses,Draws,Points_Scored,Points_Against,Ttl_Games,ATT,MID,DEF,OVR
0,133,Scotland,2005,2,3,4,11,8,9,73,76,78,77
1,280,England,2005,7,3,1,19,11,11,89,88,88,88
2,427,Wales,2005,5,3,1,7,8,9,82,80,67,75
3,574,Northern Ireland,2005,5,3,2,8,17,10,65,67,67,68
4,868,Uruguay,2005,6,0,5,9,11,11,82,75,75,76

In [13]:
total_info_df_drop = total_info_df[["Country", "Year", "Wins", "Losses", "Draws", "Points_Scored",
                                  "Points_Against", "Ttl_Games", "ATT", "MID", "DEF"]]
total_info_df_drop.head()

,Country,Year,Wins,Losses,Draws,Points_Scored,Points_Against,Ttl_Games,ATT,MID,DEF
0,Scotland,2005,2,3,4,11,8,9,73,76,78
1,England,2005,7,3,1,19,11,11,89,88,88
2,Wales,2005,5,3,1,7,8,9,82,80,67
3,Northern Ireland,2005,5,3,2,8,17,10,65,67,67
4,Uruguay,2005,6,0,5,9,11,11,82,75,75

In [14]:
total_info_df_drop.reset_index().head()

,index,Country,Year,Wins,Losses,Draws,Points_Scored,Points_Against,Ttl_Games,ATT,MID,DEF
0,0,Scotland,2005,2,3,4,11,8,9,73,76,78
1,1,England,2005,7,3,1,19,11,11,89,88,88
2,2,Wales,2005,5,3,1,7,8,9,82,80,67
3,3,Northern Ireland,2005,5,3,2,8,17,10,65,67,67
4,4,Uruguay,2005,6,0,5,9,11,11,82,75,75

passing_math_df = pd.DataFrame(total_info_df['math_score']>70).rename(columns={'math_score':'passing_math'})
passing_math_df = passing_math_df.reset_index().rename(columns={'index':'Student ID'})

In [15]:
champs_merge = pd.merge(total_info_df_drop, champions_df, on = ("Year", "Country"), how='outer')

In [16]:
champs_merge.fillna(0)

,Country,Year,Wins,Losses,Draws,Points_Scored,Points_Against,Ttl_Games,ATT,MID,DEF,Champion
0,Scotland,2005,2,3,4,11,8,9,73,76,78,0.0
1,England,2005,7,3,1,19,11,11,89,88,88,0.0
2,Wales,2005,5,3,1,7,8,9,82,80,67,0.0
3,Northern Ireland,2005,5,3,2,8,17,10,65,67,67,0.0
4,Uruguay,2005,6,0,5,9,11,11,82,75,75,0.0
5,Austria,2005,4,1,4,11,8,9,74,65,69,0.0
6,Hungary,2005,6,4,3,14,16,13,65,58,63,0.0
7,Argentina,2005,9,4,4,28,23,17,86,85,87,0.0
8,Belgium,2005,5,2,2,17,10,9,74,75,71,0.0
9,France,2005,5,1,5,19,6,11,94,89,84,0.0
10,Switzerland,2005,3,4,4,17,9,11,78,77,77,0.0
11,Sweden,2005,5,3,4,24,10,12,83,76,75,0.0
12,Germany,2005,6,4,5,32,24,15,81,85,85,0.0
13,Italy,2005,4,3,6,20,8,13,92,83,86,0.0
14,Norway,2005,3,9,4,17,12,16,76,73,77,0.0
15,Finland,2005,2,9,2,22,19,13,78,66,71,0.0
16,Russia,2005,4,1,5,15,8,10,64,73,72,0.0
17,Denmark,2005,7,2,1,23,9,10,85,80,77,0.0
18,Brazil,2005,9,3,4,47,14,16,92,88,87,0.0
19,Paraguay,2005,8,3,1,21,17,12,78,67,68,0.0
20,Costa Rica,2005,13,6,5,37,33,24,72,70,65,0.0
21,Spain,2005,6,2,4,29,5,12,90,88,86,0.0
22,Poland,2005,10,3,1,35,15,14,71,71,71,0.0
23,Romania,2005,5,4,1,16,9,10,71,74,67,0.0
24,Portugal,2005,8,1,3,24,5,12,85,83,83,0.0
25,Australia,2005,8,3,1,27,14,12,85,74,72,0.0
26,Turkey,2005,5,4,2,24,12,11,81,81,73,0.0
27,Mexico,2005,14,5,7,44,26,26,70,71,68,0.0
28,Bulgaria,2005,5,3,3,20,16,11,81,74,69,0.0
29,Greece,2005,7,4,2,12,12,13,75,78,81,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
544,Russia,2018,0,0,0,0,0,0,80,78,76,0.0
545,Denmark,2018,0,0,0,0,0,0,75,78,76,0.0
546,Brazil,2018,0,0,0,0,0,0,86,83,85,0.0
547,Paraguay,2018,0,0,0,0,0,0,75,74,72,0.0
548,Canada,2018,0,0,0,0,0,0,74,70,66,0.0
549,Spain,2018,0,0,0,0,0,0,84,86,86,0.0
550,Poland,2018,0,0,0,0,0,0,82,75,79,0.0
551,New Zealand,2018,0,0,0,0,0,0,69,66,67,0.0
552,Romania,2018,0,0,0,0,0,0,72,72,70,0.0
553,Portugal,2018,0,0,0,0,0,0,85,82,80,0.0
554,Australia,2018,0,0,0,0,0,0,69,73,72,0.0
555,Turkey,2018,0,0,0,0,0,0,80,77,75,0.0
556,Mexico,2018,0,0,0,0,0,0,79,79,76,0.0
557,Egypt,2018,0,0,0,0,0,0,80,72,70,0.0
558,Bulgaria,2018,0,0,0,0,0,0,70,70,69,0.0
559,Bolivia,2018,0,0,0,0,0,0,69,67,66,0.0
560,Peru,2018,0,0,0,0,0,0,73,72,71,0.0
561,Ireland,2018,0,0,0,0,0,0,75,74,75,0.0
562,Greece,2018,0,0,0,0,0,0,78,74,77,0.0
563,Colombia,2018,0,0,0,0,0,0,81,77,78,0.0
564,Ecuador,2018,0,0,0,0,0,0,68,71,72,0.0
565,India,2018,0,0,0,0,0,0,63,58,58,0.0
566,Iceland,2018,0,2,0,10,1,2,73,75,70,0.0
567,South Africa,2018,0,0,0,0,0,0,73,71,70,0.0
568,Venezuela,2018,0,0,0,0,0,0,76,72,70,0.0
569,Cameroon,2018,0,0,0,0,0,0,75,73,69,0.0
570,Saudi Arabia,2018,0,0,0,0,0,0,73,73,72,0.0
571,Slovenia,2018,0,0,0,0,0,0,73,75,74,0.0
572,Czech Republic,2018,0,0,0,0,0,0,75,74,73,0.0
573,China PR,2018,0,0,0,0,0,0,70,70,70,0.0

In [17]:
champs_merge.to_csv("FIFA_champs_merge.csv")